;; Home row mods QWERTY example with more complexity.
;; Some of the changes from the basic example:
;; - when a home row mod activates tap, the home row mods are disabled
;;   while continuing to type rapidly
;; - tap-hold-release helps make the hold action more responsive
;; - pressing another key on the same half of the keyboard
;;   as the home row mod will activate an early tap action

;; defcfg: Configures global Kanata behavior.
(defcfg

  ;; Enables processing of all keys, including those not explicitly defined in
  ;; defsrc. Why? Some actions (e.g., sequences or tap-hold behavior) might
  ;; require Kanata to track unmapped keys. Note on AltGr: On Windows,
  ;; AltGr (Right Alt) conflicts can arise when unmapped keys are processed.
  ;; This setting warns users to unmap conflicting keys like lctl and ralt if needed.
  process-unmapped-keys yes
  concurrent-tap-hold   yes
)

;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.
(defsrc
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  lsgt  1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab   q     w     e     r     t     y     u     i     o     p     [     ]
  caps  a     s     d     f     g     h     j     k     l     ;     '     \     ret
  lsft  grv   z     x     c     v     b     n     m     ,     .     /     rsft
  fn    lctl  lalt  lmet              spc               rmet  ralt  ◀    ▲ ▼    ▶
)

(deflayer base
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  lsgt  1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab   q     w     e     r     t     y     u     i     o     p     [     ]
  @caps a     s     d     f     g     h     j     k     l     ;    '     \     ret
  lsft  grv   z     x     c     v     b     n     m     ,     .     /     rsft
  @fnl  lctl  lalt  lmet              @spc               rmet  ralt  ◀    ▲ ▼    ▶
)

;; macOS function key glyphs
(deflayer fn
;;_     brdn  brup  @mc   @sls  @dtn  @dnd  prev  pp    next  mute  vold  volu
  _     🔅    🔆    @mc   @sls  @dtn  @dnd  ◀◀    ▶⏸    ▶▶    🔇    🔉    🔊
  _     _     _     _     _     _     _     _     _     _     _     _     _     del
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     @lp   _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _                 _                 _     _     ⤒    ⇞ ⇟    ⤓
)

(deflayer nav
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  lsgt  1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab  grv    w     e     r     t     y   bspc    i     o     p     [     ]
  caps  @a    @s    @d    @f    g    @H    @J    @K    @L     ;     '     \     ret
  lsft  grv   z     x     c     v     b     n     m     ,     .     /     rsft
  fn    lctl  lalt  lmet              spc               rmet  ralt  ◀    ▲ ▼    ▶
)

(deflayer nomods
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  lsgt  1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab   q     w     e     r     t     y     u     i     o     p     [     ]
  caps  a     s     d     f     g     h     j     k     l     ;     '     \     ret
  lsft  grv   z     x     c     v     b     n     m     ,     .     /     rsft
  fn    lctl  lalt  lmet              spc               rmet  ralt  ◀    ▲ ▼    ▶
)

(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time 200

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

(deffakekeys
  to-base (layer-switch base)
)

(defchordsv2
  ;; TODO: Works but caps lock LED light doesn't turn on
  (lsft rsft) caps 300 all-released ()
)

(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )

  ;; tap for esc, hold for lctl
  caps (tap-hold $tap-time $hold-time esc (multi lalt lmet))

  ;; Home row mods
  a (tap-hold-release-keys $tap-time $hold-time (multi a @tap) lmet $left-hand-keys)
  s (tap-hold-release-keys $tap-time $hold-time (multi s @tap) lalt $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time (multi d @tap) lsft $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time (multi f @tap) lctl $left-hand-keys)
  j (tap-hold-release-keys $tap-time $hold-time (multi j @tap) rctl $right-hand-keys)
  k (tap-hold-release-keys $tap-time $hold-time (multi k @tap) rsft $right-hand-keys)
  l (tap-hold-release-keys $tap-time $hold-time (multi l @tap) ralt $right-hand-keys)
  ; (tap-hold-release-keys $tap-time $hold-time (multi ; @tap) rmet $right-hand-keys)

  fnl (tap-hold $tap-time $hold-time fn (layer-toggle fn))
  spc (tap-hold $tap-time $hold-time spc (layer-toggle nav))

  ;; macOS function key glyphs
  mc C-up ;; Mission Control
  sls M-spc ;; Spotlight Search
  dtn S-C-A-M-f5 ;; Dictation
  dnd S-C-A-M-f6 ;; Do Not Disturb
  lp S-C-A-M-l ;; Launchpad

  H left
  J down
  K up
  L right
)
